apiVersion: sample.codearts.crossplane.io/v1alpha1
kind: MyType
metadata:
  name: example-resource-2
spec:
  forProvider:
    status: "Unknown"
    message: "Manual intervention required: invalid credentials"