apiVersion: projectman.codearts.crossplafffffne.io/v1alpha1
kind: Project
metadata:
  name: network-simulator-project
spec:
  forProvider:
    region: ap-southeast-3
    projectName: network-simulator
    projectType: scrum
    description: "A projectfdsafds for the simulation network topologies"
