apiVersion: apps/v1
kind: Deployment
metadata:
  name: failing-app-1
  labels:
    app: failure-test
spec:
  progressDeadlineSeconds: 1
  replicas: 1
  selector:
    matchLabels:
      app: failure-test
  template:
    metadata:
      labels:
        app: failure-test
    spec:
      containers:
      - name: busybox-script
        image: busybox:latest
        # The 'command' field overrides the ENTRYPOINT
        # The 'args' field provides arguments to that command
        command: ["/bin/sh", "-c"]
        args:
          - |
            echo "Starting script..."
            sleep 3
            echo "Crashing now with exit code 1"
            exit 1
        # THE PROBE
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "ls /tmp/healthy"  # The command to run
          initialDelaySeconds: 5  # Wait 5s before first check
          periodSeconds: 10       # How often to run the check
          timeoutSeconds: 1       # How long to wait for the command to finish
          failureThreshold: 3     # How many times to fail before restarting      
      # Optional: Controls how quickly Kubernetes tries to restart the failing pod
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: failing-app-2
  labels:
    app: failure-test
spec:
  progressDeadlineSeconds: 1
  replicas: 1
  selector:
    matchLabels:
      app: failure-test
  template:
    metadata:
      labels:
        app: failure-test
    spec:
      containers:
      - name: busybox-script
        image: busybox:latest
        # The 'command' field overrides the ENTRYPOINT
        # The 'args' field provides arguments to that command
        command: ["/bin/sh", "-c"]
        args:
          - |
            echo "Starting script..."
            sleep 3
            echo "Crashing now with exit code 1"
            exit 1
        # THE PROBE
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "ls /tmp/healthy"  # The command to run
          initialDelaySeconds: 5  # Wait 5s before first check
          periodSeconds: 10       # How often to run the check
          timeoutSeconds: 1       # How long to wait for the command to finish
          failureThreshold: 3     # How many times to fail before restarting         
      # Optional: Controls how quickly Kubernetes tries to restart the failing pod
      restartPolicy: Always      